<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #f0f0f0;
          margin: 20px;
          padding: 20px;
      }
      h1, h2, h3, h4 {
          color: #333;
      }
      form {
          background-color: #fff;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      label {
          display: block;
          margin-top: 10px;
          color: #666;
      }
      input[type="text"], input[type="number"], button, input[type="submit"] {
          width: 100%;
          padding: 8px;
          margin-top: 5px;
          border-radius: 4px;
          border: 1px solid #ddd;
          box-sizing: border-box; /* Para garantir que o padding não aumente o tamanho do input */
      }
      button, input[type="submit"] {
          background-color: #007bff;
          color: white;
          border: none;
          cursor: pointer;
      }
      button:hover, input[type="submit"]:hover {
          background-color: #0056b3;
      }
      #response {
          background-color: #e9e9e9;
          padding: 10px;
          border-radius: 4px;
          margin-top: 20px;
      }
      #usersContainer, #itemsContainer {
          margin-top: 15px;
      }
      .item, .user {
          margin-top: 10px;
          padding: 10px;
          background-color: #f9f9f9;
          border-radius: 4px;
      }
  </style>
  
    <title>Formulário de Pedido Dinâmico</title>
</head>
<body>
    <h1>Formulário de Pedido Dinâmico</h1>
    <form id="orderForm">
        <h2>Detalhes do Pedido</h2>
        <!-- Campos do pedido aqui -->
        <label for="discount">Desconto:</label>
        <input type="number" id="discount" name="discount" step="0.01"><br><br>
        
        <label for="deliveryFee">Taxa de Entrega:</label>
        <input type="number" id="deliveryFee" name="deliveryFee" step="0.01"><br><br>
        
        <label for="discountPercentage">Porcentagem de Desconto:</label>
        <input type="number" id="discountPercentage" name="discountPercentage" step="0.01"><br><br>
        
        <label for="serviceChargePercentage">Porcentagem de Taxa de Serviço:</label>
        <input type="number" id="serviceChargePercentage" name="serviceChargePercentage" step="0.01"><br><br>

        <div id="usersContainer">
            <h2>Usuários</h2>
            <!-- Usuários serão adicionados aqui dinamicamente -->
        </div>
        <button type="button" id="addUser">Adicionar Usuário</button><br><br>
        
        <input type="submit" value="Enviar Pedido">
    </form>
    <h2>Resposta do Backend</h2>
    <pre id="response"></pre>

    <script src="script.js"></script>
</body>
</html>
